# C1220G2-Sprint2-Spring

./: README.md
back_end_sprint_2/: build.gradle  settings.gradle
back_end_sprint_2/gradle/wrapper/: gradle-wrapper.properties
back_end_sprint_2/src/main/java/com/codegym/back_end_sprint_2/: BackEndSprint2Application.java
back_end_sprint_2/src/main/java/com/codegym/back_end_sprint_2/Dto/: DtoTeam.java
back_end_sprint_2/src/main/java/com/codegym/back_end_sprint_2/common/: TeacherGenerator.java
back_end_sprint_2/src/main/java/com/codegym/back_end_sprint_2/config/: DataSeedingListener.java  MailConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
back_end_sprint_2/src/main/java/com/codegym/back_end_sprint_2/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back_end_sprint_2/src/main/java/com/codegym/back_end_sprint_2/controller/: AnnounceController.java  AnnouncementController.java  CategoryController.java  CategoryStatisticController.java  CommentController.java  ConcernController.java  LoginController.java  NotificationController.java  ProgressController.java  ProjectController.java  ReportProgressController.java  ReviewController.java  SimpleEmailExampleController.java  StudentAndTeacherController.java  StudentController.java  TeacherController.java  TeacherStatisticController.java  TeamController.java  UserController.java
back_end_sprint_2/src/main/java/com/codegym/back_end_sprint_2/dto/: DtoTeam.java  StudentDto.java
back_end_sprint_2/src/main/java/com/codegym/back_end_sprint_2/repositories/: CategoryRepository.java  CategoryStatisticRepository.java  DtoTeamRepository.java  IAnnouncementRepository.java  ICategoryStatisticRepository.java  ICommentAnnouncementRepository.java  ICommentConcernRepository.java  ICommentReviewRepository.java  IConcernRepository.java  IEducationRepository.java  IFacultyRepository.java  INotificationRepository.java  IProjectRepository.java  IReportHistoryRepository.java  IReportRepository.java  IReviewRepository.java  IStudentRepository.java  IStudentTeacherRepository.java  ITeacherRepository.java  ITeacherStatisticRepository.java  ITeamRepository.java  ProgressRepository.java  ProjectReponsitory.java  ProjectRepository.java  StudentRepository.java  TeacherRepository.java  TeacherStatisticRepository.java  TeamRepository.java  TeamRipository.java
back_end_sprint_2/src/main/java/com/codegym/back_end_sprint_2/repository/: ClassRepository.java  FacultyRepository.java  IRoleRepository.java  IUserRepository.java  StudentDtoRepository.java  StudentRepository.java  TeacherRepository.java  TeamRepository.java
back_end_sprint_2/src/main/java/com/codegym/back_end_sprint_2/service/: IAnnouncementService.java  ICategoryService.java  ICategoryStatisticService.java  ICommentAnnouncementService.java  ICommentConcernService.java  ICommentReviewService.java  IConcernService.java  IEducationService.java  IFacultyService.java  IMailService.java  IProgressService.java  IProjectService.java  IReportService.java  IReviewService.java  IRoleService.java  IStudentService.java  IStudentTeacherService.java  ITeacherService.java  ITeacherStatisticService.java  ITeamService.java  IUserService.java  ProjectService.java  StudentDtoService.java  StudentService.java
back_end_sprint_2/src/main/java/com/codegym/back_end_sprint_2/ulti/: MailService.java  StudentIdGenerator.java
back_end_sprint_2/src/main/java/com/codegym/back_end_sprint_2/until/: EncryptPasswordUtils.java
back_end_sprint_2/src/main/resources/: application.properties
back_end_sprint_2/src/test/java/com/codegym/back_end_sprint_2/: BackEndSprint2ApplicationTests.java
(+72 files in other folders)
