spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=5271995
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/sprint_2?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=WARN
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
