spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=codegym
spring.datasource.url=jdbc:mysql://localhost:3306/sprint_2_1?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=WARN
spring.main.allow-bean-definition-overriding=true
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000


